;; vim: ft=scheme

(defsrc
  caps a s d f j k l ;
)

(defvar
  tap-time 200
  hold-time 150
)

(deflayer base
  ;; @cap @a @s @d @f @j @k @l @;
  @cap a s d f j k l ;
)

(defalias
  cap (tap-hold $tap-time $hold-time esc lctl)
  ;; a (tap-hold $tap-time $hold-time a lmet)
  ;; s (tap-hold $tap-time $hold-time s lalt)
  ;; d (tap-hold $tap-time $hold-time d lctl)
  ;; f (tap-hold $tap-time $hold-time f lsft)
  ;; j (tap-hold $tap-time $hold-time j lsft)
  ;; k (tap-hold $tap-time $hold-time k lctl)
  ;; l (tap-hold $tap-time $hold-time l lalt)
  ;; ; (tap-hold $tap-time $hold-time ; lmet)
)
