general {
  lock_cmd = pidof hyprlock || hyprlock
  before_sleep_cmd = pidof hyprlock || hyprlock
  after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
  timeout = 150
  on_timeout = brightnessctl -s set 10
  on_resume = brightnessctl -r
}

listener {
  timeout = 300
  on_timeout = loginctl lock-session
}

listener {
  timeout = 600
  on_timeout = hyprctl dispatch dpms off
  on_resume = hyprctl dispatch dpms on && brightnessctl -r
}

listener {
  timeout = 900
  on_timeout = systemctl suspend
}

