preload = /home/agindin/Pictures/wallpapers/nixos.png
preload = /home/agindin/Pictures/wallpapers/stormlight-ultrawide.png
wallpaper = DP-5,/home/agindin/Pictures/wallpapers/stormlight-ultrawide.png
wallpaper = eDP-1,/home/agindin/Pictures/wallpapers/nixos.png

