# TODO: monitor config

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        tap_and_drag = true
    }

    sensitivity = 0
}

env = HYPRCURSOR_SIZE,24
env = XCURSOR_SIZE,24

general {
  gaps_in = 5
  gaps_out = 10
  border_size = 2

  layout = dwindle
}

decoration {
  rounding = 10

  blur {
    size = 8
    passes = 2
  }

  shadow {
    enabled = true
    range = 15
    render_power = 3
    offset = 0, 0
  }

  active_opacity = 0.7
  inactive_opacity = 0.7
  fullscreen_opacity = 0.7
}

layerrule = blur, logout_dialog

animations {
  enabled = yes
}

dwindle {
  preserve_split = true
  smart_split = true
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
}

$mainMod = SUPER

# Resizing submap

bind = $mainMod, R, resize
submap = resize

binde = , ;, resizeactive, 10 0
binde = , j, resizeactive, -10 0
binde = , k, resizeactive, 0 10
binde = , l, resizeactive, 0 -10

bind = , escape, submap, reset
submap = reset

# Global keybinds

bind = $mainMod, Return, exec, kitty

