// vim: ft=json:

[
  {
    "name": "top_bar",
    "layer": "top",
    "position": "top",
    "height": 0,
    "spacing": 0,
    "reload_style_on_change": true,

    "modules-left": [
      "hyprland/workspaces",
      "custom/arrow_end",
      "hyprland/window"
    ],

    "modules-center": [
      "custom/arrow_start_c",
      "temperature",
      "cpu",
      "memory",
      "custom/arrow_clock_start",
      "clock",
      "custom/arrow_clock_end",
      "custom/weather",
      "network",
      "bluetooth",
      "custom/arrow_end_c"
    ],

    "modules-right": [
      "hyprland/submap",
      "privacy",
      "mpris",
      "custom/arrow_start_r",
      "hyprland/language",
      "wireplumber",
      "battery",
      "custom/arrow_end_r",
      "idle_inhibitor"
    ],

    // U+E0B0 - arrow pointing RIGHT (ends a colored block) - FILL IN WITH: 
    "custom/arrow_end": { "format": "", "tooltip": false },
    "custom/arrow_end_c": { "format": "", "tooltip": false },
    "custom/arrow_end_r": { "format": "", "tooltip": false },

    // U+E0B2 - arrow pointing LEFT (starts a colored block) - FILL IN WITH: 
    "custom/arrow_start_c": { "format": "", "tooltip": false },
    "custom/arrow_start_r": { "format": "", "tooltip": false },
    "custom/arrow_clock_start": { "format": "", "tooltip": false },
    "custom/arrow_clock_end": { "format": "", "tooltip": false },

    "hyprland/workspaces": {
      "sort-by": "id",
      "format": "{id}",
      "on-scroll-up": "hyprctl dispatch workspace +1",
      "on-scroll-down": "hyprctl dispatch workspace -1"
    },

    "hyprland/submap": {
      "format": "{}",
      "tooltip": false
    },

    "clock": {
      "interval": 5,
      "format": "{:%H:%M}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "timezone": "America/New_York",
      "on-click": "swaync-client -t"
    },

    "bluetooth": {
      "format": "󰂯",
      "format-disabled": "󰂲",
      "format-connected": "󰂱",
      "format-connected-battery": "󰂱",
      "tooltip-format": "{controller_alias}\t{controller_address} ({status})\n\n{num_connections} connected",
      "tooltip-format-disabled": "bluetooth off",
      "tooltip-format-connected": "{controller_alias}\t{controller_address} ({status})\n\n{num_connections} connected\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
      "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t({device_battery_percentage}%)",
      "on-click": "~/.config/hypr/scripts/bluetooth.sh"
    },

    "network": {
      "format": "󰤮",
      "format-wifi": "{icon}",
      "format-icons": [ "󰤯", "󰤟", "󰤢", "󰤥", "󰤨" ],
      "format-disconnected": "󰤫",
      "tooltip-format": "wifi <span color='#ee99a0'>off</span>",
      "tooltip-format-wifi":"SSID: {essid}({signalStrength}%), {frequency} MHz\nInterface: {ifname}\nIP: {ipaddr}\nGW: {gwaddr}\n\n<span color='#a6da95'>{bandwidthUpBits}</span>\t<span color='#ee99a0'>{bandwidthDownBits}</span>\t<span color='#c6a0f6'>󰹹{bandwidthTotalBits}</span>",
      "tooltip-format-disconnected": "<span color='#ed8796'>disconnected</span>",
      "format-ethernet": "󰈀",
      "format-linked": "󰈀",
      "tooltip-format-ethernet":"Interface: {ifname}\nIP: {ipaddr}\nGW: {gwaddr}\nNetmask: {netmask}\nCIDR: {cidr}\n\n<span color='#a6da95'>{bandwidthUpBits}</span>\t<span color='#ee99a0'>{bandwidthDownBits}</span>\t<span color='#c6a0f6'>󰹹{bandwidthTotalBits}</span>",
      "on-click": "~/.config/hypr/scripts/wifi.sh"
    },

    "battery": {
      "interval": 60,
      "states": {
        "warning": 30,
        "critical": 15
      },
      "format": "{icon} {capacity}%",
      "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
      "format-charging": "󰂄 {capacity}%",
      "format-plugged": "󰚥 {capacity}%",
      "tooltip-format": "{capacity}% - {timeTo}\nPower draw: {power:0.1f} W\nHealth: {health}%"
    },

    "hyprland/window": {
      "format": "{}",
      "max-length": 50,
      "separate-outputs": true,
      "rewrite": {
        "(.*) — Mozilla Firefox": "󰈹 $1",
        "(.*) — Chromium": " $1",
        "(.*) — mpv": " $1",
        "kitty": " kitty",
        "spotify_player": " "
      }
    },

    "hyprland/language": {
      "format": "󰌌 {}",
      "format-en": "US",
      "format-he": "HE",
      "keyboard-name": "at-translated-set-2-keyboard"
    },

    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "󰅶",
        "deactivated": "󰾪"
      },
      "tooltip": true,
      "tooltip-format-activated": "Idle inhibitor active",
      "tooltip-format-deactivated": "Idle inhibitor inactive"
    },

    "privacy": {
      "icon-spacing": 4,
      "icon-size": 18,
      "transition-duration": 250,
      "modules": [
        {
          "type": "screenshare",
          "tooltip": true,
          "tooltip-icon-size": 24
        },
        {
          "type": "audio-in",
          "tooltip": true,
          "tooltip-icon-size": 24
        }
      ]
    },

    "wireplumber": {
      "format": "{icon} {volume}%",
      "format-muted": "󰝟",
      "format-icons": ["󰕿", "󰖀", "󰕾"],
      "max-volume": 100,
      "on-click": "~/.config/hypr/scripts/audio.sh"
    },

    "mpris": {
      "format": "{player_icon}",
      "format-paused": "{status_icon}",
      "player-icons": {
        "default": "󰐊",
        "spotify_player": "󰓇",
        "mpv": "󰎁"
      },
      "status-icons": {
        "paused": "󰏤"
      },
      "ignored-players": ["firefox"],
      "max-length": 40
    },

    "temperature": {
      "thermal-zone": 3,
      "critical-threshold": 85,
      "format": " {temperatureC}°C"
    },

    "cpu": {
      "format": " {usage}%"
    },

    "memory": {
      "format": " {percentage}%",
      "tooltip-format": "{used:0.1f}/{total:0.1f}G RAM\n{swapUsed:0.1f}/{swapTotal:0.1f}G swap"
    },

    "custom/weather": {
      "format": "{}°",
      "tooltip": true,
      "interval": 3600,
      "exec": "wttrbar --nerd --fahrenheit --mph --ampm",
      "return-type": "json"
    }
  }
]
