// vim: ft=json:

[
  {
    "name": "top_bar",
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 4,
    "modules-left": ["hyprland/workspaces", "hyprland/submap", "hyprland/window"],
    "modules-right": ["idle_inhibitor", "privacy", "wireplumber", "mpris", "hyprland/language", "bluetooth", "network", "battery", "clock", "custom/power"],

    "hyprland/workspaces": {
      "sort-by": "name",
      "format": " {icon} ",
      "format-icons": {
        "default": "",
      },
    },

    "hyprland/submap": {
      "format": "<span color='#a6da95'>Mode:</span> {}",
      "tooltip": false,
    },

    "clock": {
      "interval": 1,
      "format": "%a %d %I:%M:%S %p",
      "format": "⏲ {:%H:%M:%S}"
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "timezone": "America/New_York",
    },

    "bluetooth": {
      "format": "󰂯",
      "format-disabled": "󰂲",
      "format-connected": "󰂱 {device_alias}",
      "format-connected-battery": "󰂱 {device_alias} (󰥉 {device_battery_percentage}%)",
      "tooltip-format": "{controller_alias}\t{controller_address} ({status})\n\n{num_connections} connected",
      "tooltip-format-disabled": "bluetooth off",
      "tooltip-format-connected": "{controller_alias}\t{controller_address} ({status})\n\n{num_connections} connected\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
      "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t({device_battery_percentage}%)",
      "max-length": 35,
      "on-click": "overskride",
    },

    "network": {
      "format": "󰤭",
      "format-wifi": "{icon}",
      "format-icons": [ "󰤯", "󰤟", "󰤢", "󰤥", "󰤨" ],
      "format-disconnected": "󰤫 ",
      "tooltip-format": "wifi <span color='#ee99a0'>off</span>",
      "tooltip-format-wifi":"SSID: {essid}({signalStrength}%), {frequency} MHz\nInterface: {ifname}\nIP: {ipaddr}\nGW: {gwaddr}\n\n<span color='#a6da95'>{bandwidthUpBits}</span>\t<span color='#ee99a0'>{bandwidthDownBits}</span>\t<span color='#c6a0f6'>󰹹{bandwidthTotalBits}</span>",
      "tooltip-format-disconnected": "<span color='#ed8796'>disconnected</span>",
      "format-ethernet": "󰈀 ",
      "format-linked": "󰈀 ",
      "tooltip-format-ethernet":"Interface: {ifname}\nIP: {ipaddr}\nGW: {gwaddr}\nNetmask: {netmask}\nCIDR: {cidr}\n\n<span color='#a6da95'>{bandwidthUpBits}</span>\t<span color='#ee99a0'>{bandwidthDownBits}</span>\t<span color='#c6a0f6'>󰹹{bandwidthTotalBits}</span>",
      "max-length": 35,
      "on-click": "iwgtk",
    },

    "battery": {
      "interval": 60,
      "states": {
        "warning": 30,
        "critical": 15
      },
      "format": "{icon} {capacity}%",
      "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
      "format-charging": "󰂄 {capacity}%",
      "format-plugged": "󰚥 {capacity}%",
      "tooltip-format": "{capacity}% - {timeTo}",
      "max-length": 25
    },

    "hyprland/window": {
      "format": "{}",
      "max-length": 50,
      "separate-outputs": true,
      "rewrite": {
        "(.*) - Mozilla Firefox": "󰈹 $1",
        "(.*) - LibreWolf": "󰈹 $1",
        "(.*) - VS Code": "󰨞 $1",
        "kitty(.*)": "󰞷 $1"
      }
    },

    "hyprland/language": {
      "format": "󰌌 {}",
      "format-en": "US",
      "format-he": "HE",
      "keyboard-name": "at-translated-set-2-keyboard"
    },

    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "󰅶",
        "deactivated": "󰾪"
      },
      "tooltip": true,
      "tooltip-format-activated": "Idle inhibitor active",
      "tooltip-format-deactivated": "Idle inhibitor inactive"
    },

    "privacy": {
      "icon-spacing": 4,
      "icon-size": 18,
      "transition-duration": 250,
      "modules": [
        {
          "type": "screenshare",
          "tooltip": true,
          "tooltip-icon-size": 24
        },
        {
          "type": "audio-out",
          "tooltip": true,
          "tooltip-icon-size": 24
        },
        {
          "type": "audio-in",
          "tooltip": true,
          "tooltip-icon-size": 24
        }
      ]
    },

    "wireplumber": {
      "format": "{icon} {volume}%",
      "format-muted": "󰝟",
      "format-icons": ["󰕿", "󰖀", "󰕾"],
      "on-click": "pavucontrol",
      "max-volume": 100
    },

    "mpris": {
      "format": "{player_icon} {dynamic}",
      "format-paused": "{status_icon} {dynamic}",
      "player-icons": {
        "default": "▶",
        "spotify": "󰓇",
        "mpv": "󰎁"
      },
      "status-icons": {
        "paused": "⏸"
      },
      "ignored-players": ["firefox"],
      "max-length": 40
    },

    "custom/power": {
      "tooltip": false,
      "on-click": "wlogout &",
      "format": "󰍃"
    }
  }
]
